export const m = {
  // SideMenu.vue
  Dashboard: 'Dashboard',
  General: 'General',
  User: 'User',
  Announcement: 'Announcement',
  System_Config: 'System Config',
  Judge_Server: 'Judge Server',
  Prune_Test_Case: 'Prune Test Case',
  Problem: 'Problem',
  FromFile: 'From File',
  ToFile: 'To File',
  ShareSubmission: 'Share Submission',
  Problem_List: 'Problem List',
  Create_Problem: 'Create Problem',
  Export_Import_Problem: 'Export Or Import Problem',
  Contest: 'Contest',
  Contest_List: 'Contest List',
  Create_Contest: 'Create Contest',
  // User.vue
  User_User: 'User',
  Import_User: 'Import User',
  Generate_User: 'Generate User',
  // User.vue-dialog
  User_Info: 'User',
  User_Username: 'Username',
  User_Real_Name: 'Real Name',
  User_Email: 'Email',
  User_New_Password: 'New Password',
  User_Type: 'User Type',
  Problem_Permission: 'Problem Permission',
  Two_Factor_Auth: 'Two Factor Auth',
  Is_Disabled: 'Is Disabled',
  // Announcement.vue
  General_Announcement: 'Announcement',
  Announcement_Title: 'Title',
  Announcement_Content: 'Content',
  Announcement_visible: 'Visible',
  // Conf.vue
  SMTP_Config: 'SMTP Config',
  Server: 'Server',
  Port: 'Port',
  Email: 'Email',
  Password: 'Password',
  Website_Config: 'Web Config',
  Base_Url: 'Base Url',
  Name: 'Name',
  Shortcut: 'Shortcut',
  Footer: 'Footer',
  Allow_Register: 'Allow Register',
  Submission_List_Show_All: 'Submission List Show All',
  // JudgeServer.vue
  Judge_Server_Token: 'Judge Server Token',
  Judge_Server_Info: 'Judge Server',
  IP: 'IP',
  Judger_Version: 'Judger Version',
  Service_URL: 'Service URL',
  Last_Heartbeat: 'Last Heartbeat',
  Create_Time: 'Create Time',
  // PruneTestCase
  Test_Case_Prune_Test_Case: 'Prune Test Case',
  // Problem.vue
  Display_ID: 'Display ID',
  Title: 'Title',
  Description: 'Description',
  Input_Description: 'Input Description',
  Output_Description: 'Output Description',
  Time_Limit: 'Time Limit',
  Memory_limit: 'Memory limit',
  Difficulty: 'Difficulty',
  Visible: 'Visible',
  Languages: 'Languages',
  Input_Samples: 'Input Samples',
  Output_Samples: 'Output Samples',
  Add_Sample: 'Add Sample',
  Code_Template: 'Code_Template',
  Special_Judge: 'Special Judge',
  Use_Special_Judge: 'Use Special Judge',
  Special_Judge_Code: 'Special Judge Code',
  SPJ_language: 'SPJ language',
  Compile: 'Compile',
  TestCase: 'TestCase',
  IOMode: 'IO Mode',
  InputFileName: 'Input File Name',
  OutputFileName: 'Output File Name',
  Type: 'Type',
  Input: 'Input',
  Output: 'Output',
  Score: 'Score',
  Hint: 'Hint',
  Source: 'Source',
  Edit_Problem: 'Edit Problme',
  Add_Problme: 'Add Problem',
  High: 'High',
  Mid: 'Mid',
  Low: 'Low',
  Tag: 'Tag',
  New_Tag: 'New Tag',
   // ProblemList.vue
  Contest_Problem_List: 'Contest Problem List',
  // Contest.vue
  ContestTitle: 'Title',
  ContestDescription: 'Description',
  Contest_Start_Time: 'Start Time',
  Contest_End_Time: 'End Time',
  Contest_Password: 'Password',
  Contest_Rule_Type: 'Contest Rule Type',
  Real_Time_Rank: 'Real Time Rank',
  Contest_Status: 'Status',
  Allowed_IP_Ranges: 'Allowed IP Ranges',
  CIDR_Network: 'CIDR Network',
  // Dashboard.vue
  Last_Login: 'Last Login',
  System_Overview: 'System Overview',
  DashBoardJudge_Server: 'Judge Server',
  HTTPS_Status: 'HTTPS Status',
  Force_HTTPS: 'Force HTTPS',
  CDN_HOST: 'CDN HOST',
  // Login.vue
  Welcome_to_Login: 'Welcome to Login',
  GO: 'GO',
  username: 'username',
  password: 'password',

  // 用户管理、公告管理、系统配置、判题服务器、测试用例、仪表盘
  // general/User.vue
  Username: 'Username',
  Real_Name: 'Real Name',
  Regular_User: 'Regular User',
  Admin: 'Admin',
  Super_Admin: 'Super Admin',
  Upload_requirement: 'Only support csv file without headers, check the link for details',
  link: 'link',
  Prefix: 'Prefix',
  Suffix: 'Suffix',
  Start_Number: 'Start Number',
  End_Number: 'End Number',
  Password_Length: 'Password Length',
  Generate_and_Export: 'Generate & Export',
  Import_All: 'Import All',
  Reset_Data: 'Reset Data',

  // general/Announcement.vue
  LastUpdateTime: 'LastUpdateTime',
  Create_Announcement: 'Create Announcement',

  // Conf.vue
  Please_setup_SMTP_config_at_first: 'Please setup SMTP config at first',
  SMTP_Server_Address: 'SMTP Server Address',
  SMTP_Server_Port: 'SMTP Server Port',
  Account_Used_To_Send_Email: 'Account Used To Send Email',
  SMTP_Server_Password: 'SMTP Server Password',
  Save: 'Save',
  Website_Base_Url: 'Website Base Url',
  Website_Name: 'Website Name',
  Website_Name_Shortcut: 'Website Name Shortcut',
  Website_Footer_HTML: 'Website Footer HTML',

  // JudgeServer.vue
  Status: 'Status',
  Hostname: 'Hostname',
  Task_Number: 'Task Number',
  CPU_Core: 'CPU Core',
  CPU_Usage: 'CPU Usage',
  Memory_Usage: 'Memory Usage',
  Disabled: 'Disabled',
  Options: 'Options',
  Delete: 'Delete',
  Cancle: 'Cancle',
  Normal: 'Normal',
  Abnormal: 'Abnormal',

  // PruneTestCase.vue
  Clean_testcase_safely: 'These test cases are not owned by any problem, you can clean them safely.',
  Last_Modified: 'Last Modified',
  Test_Case_ID: 'Test Case ID',
  Option: 'Option',
  Delete_All: 'Delete All',

  // ProblemList.vue
  Keywords: 'Keywords',
  ID: 'ID',
  Author: 'Author',
  Operation: 'Operation',
  Edit: 'Edit',
  Download_TestCase: 'Download TestCase',
  Delete_Problem: 'Delete Problem',
  Make_public: 'Make public',
  Create: 'Create',
  Add_From_Public_Problem: 'Add From Public Problem',
  Sure_to_update_the_problem: 'Sure to update the problem?',
  Add_Contest_Problem: 'Add Contest Problem',

  // Problem.vue
  Display_ID_is_required: 'Display ID is required',
  Title_is_required: 'Title is required',
  Input_Description_is_required: 'Input Description is required',
  Output_Description_is_required: 'Output Description is required',
  Reupload_testcases: 'If you change problem judge method, you need to re-upload test cases',
  Yes: 'Yes',
  Cancel: 'Cancel',
  Upload_failed: 'Upload failed',
  Compile_Error: 'Compile Error',
  Standard_IO: 'Standard IO',
  File_IO: 'File IO',


  Sample_is_required: 'Sample is required',
  Sample_input_and_output_is_required: 'Sample input and output is required',
  Add_tag: 'Please add at least one tag',
  Spj_code_is_required: 'Spj code is required',
  SPJ_code_has_not_been_successfully_compiled: 'SPJ code has not been successfully compiled',
  Please_choose_at_least_one_language_for_problem: 'Please choose at least one language for problem',
  Test_case_is_not_uploaded_yet: 'Test case is not uploaded yet',
  Invalid_test_case_score: 'Invalid test case score',
  Test_case_score_must_be_an_integer: 'Test case score must be an integer',

  // ImportAndExport.vue
  Export_Problems_beta: 'Export Problems (beta)',
  Import_QDUOJ_Problems_beta: 'Import QDUOJ Problems (beta)',
  Import_FPS_Problems_beta: 'Import FPS Problems (beta)',
  DisplayID: 'DisplayID',
  Export: 'Export',
  Choose_File: 'Choose File',
  Upload: 'Upload',
  Successfully_imported: 'Successfully imported problems',

  // ContestList.vue
  Rule_Type: 'Rule Type',
  Contest_Type: 'Contest Type',
  Download_Contest_Submissions: 'Download Contest Submissions',
  Download_Accepted_Submissions: 'Download Accepted Submissions',
  Exclude_admin_submissions: 'Exclude admin submissions',

  // Dashboard.vue
  Total_Users: 'Total Users',
  Today_Submissions: 'Today Submissions',
  Recent_Contests: 'Recent Contests',
  Release_Notes: 'Release Notes',
  Upgrade_latest_enjoy: 'Please upgrade to the latest version to enjoy the new features.',
  New_Version: 'New Version',
  Details: 'Details',

// AddPublicProblem.vue
Input_display_ID: 'Please input display id for the contest problem',
Confirm: 'Confirm',
Add_the_problem: 'Add the problem',

  // Announcement.vue
  Create_Announcement: 'Create Announcement',

  // Contest.vue
  Edit_Contest: 'Edit Contest'
}
