export const m = {
  // SideMenu.vue
  Dashboard: '仪表盘',
  General: '常用设置',
  User: '用户管理',
  Announcement: '公告管理',
  System_Config: '系统配置',
  Judge_Server: '判题服务器',
  Prune_Test_Case: '测试用例',
  Problem: '问题',
  FromFile: '读取文件',
  ToFile: '写入文件',
  ShareSubmission: '分享提交',
  Problem_List: '问题列表',
  Create_Problem: '增加题目',
  Export_Import_Problem: '导入导出题目',
  Contest: '比赛&练习',
  Contest_List: '比赛列表',
  Create_Contest: '创建比赛',
  // User.vue
  User_User: '用户',
  Import_User: '导入用户',
  Generate_User: '生成用户',
  // User.vue-dialog
  User_Info: '用户信息',
  User_Username: '用户名',
  User_Real_Name: '真实姓名',
  User_Email: '用户邮箱',
  User_New_Password: '用户密码',
  User_Type: '用户类型',
  Problem_Permission: '问题权限',
  Two_Factor_Auth: '双因素认证',
  Is_Disabled: '是否禁用',
  // Announcement.vue
  General_Announcement: '公告',
  Announcement_Title: '标题',
  Announcement_Content: '内容',
  Announcement_visible: '是否可见',
  // Conf.vue
  SMTP_Config: 'SMTP 设置',
  Server: '服务器',
  Port: '端口',
  Email: '邮箱',
  Password: '授权码',
  Website_Config: '网站设置',
  Base_Url: '基础 Url',
  Name: '名称',
  Shortcut: '简称',
  Footer: '页脚',
  Allow_Register: '是否允许注册',
  Submission_List_Show_All: '显示全部题目的提交',
  // JudgeServer.vue
  Judge_Server_Token: '判题服务器接口',
  Judge_Server_Info: '判题服务器',
  IP: 'IP',
  Judger_Version: '判题机版本',
  Service_URL: '服务器 URL',
  Last_Heartbeat: '上一次心跳',
  Create_Time: '创建时间',
  // PruneTestCase
  Test_Case_Prune_Test_Case: '删除测试用例',
  // Problem.vue
  Display_ID: '显示 ID',
  Title: '题目',
  Description: '描述',
  Input_Description: '输入描述',
  Output_Description: '输出描述',
  Time_Limit: '时间限制',
  Memory_limit: '内存限制',
  Difficulty: '难度',
  Visible: '是否可见',
  Languages: '可选编程语言',
  Input_Samples: '输入样例',
  Output_Samples: '输出样例',
  Add_Sample: '添加样例',
  Code_Template: '代码模板',
  Special_Judge: '特定判题',
  Use_Special_Judge: '使用特定判题',
  Special_Judge_Code: 'Special Judge 代码',
  SPJ_language: 'SPJ 语言',
  Compile: '编译',
  TestCase: '测试用例',
  IOMode: 'IO 类型',
  InputFileName: '输入文件名',
  OutputFileName: '输出文件名',
  Type: '测试类型',
  Input: '输入',
  Output: '输出',
  Score: '分数',
  Hint: '提示',
  Source: '来源',
  Edit_Problem: '编辑问题',
  Add_Problem: '添加问题',
  High: '高',
  Mid: '中',
  Low: '低',
  Tag: '标签',
  New_Tag: '新增标签',
  // ProblemList.vue
  Contest_Problem_List: '比赛问题列表',
  // Contest.vue
  ContestTitle: '标题',
  ContestDescription: '描述',
  Contest_Start_Time: '开始时间',
  Contest_End_Time: '结束时间',
  Contest_Password: '密码',
  Contest_Rule_Type: '规则',
  Real_Time_Rank: '实时排名',
  Contest_Status: '状态',
  Allowed_IP_Ranges: '允许的 IP 范围',
  CIDR_Network: 'CIDR 网络',
  // Dashboard.vue
  Last_Login: '最后登录状态',
  System_Overview: '系统状况',
  DashBoardJudge_Server: '判题服务器',
  HTTPS_Status: 'HTTPS 状态',
  Force_HTTPS: '强制使用 HTTPS',
  CDN_HOST: 'CDN 主机',
  // Login.vue
  Welcome_to_Login: '欢迎登录 OnlineJudge 后台管理系统',
  GO: '登录',
  username: '用户名',
  password: '密码',

  // 用户管理、公告管理、系统配置、判题服务器、测试用例、仪表盘
  // general/User.vue
  ID: 'ID',
  Username: '用户名',
  Real_Name: '真名',
  Option: '操作',
  Keywords: '关键词',
  Edit: '编辑',
  Delete: '删除',
  Regular_User: '普通用户',
  Admin: '管理员',
  Super_Admin: '超级管理员',
  Choose_File: '选择文件',
  Upload_requirement: '仅支持上传不含链接的csv文件, 详情请点击',
  link: '链接',
  Prefix: '前缀',
  Suffix: '后缀',
  Start_Number: '起始数字',
  End_Number: '截止数字',
  Password_Length: '密码长度',
  Generate_and_Export: '生成并导出',
  Import_All: '全部导入',
  Reset_Data: '重置数据',
  Cancel: '取消',
  Confirm_delete_user: '确定要删除该用户吗？由该用户创建的相关资源也将被删除，如问题、竞赛、公告等。',

  // general/Announcement.vue
  LastUpdateTime: '最后更新时间',
  Author: '作者',
  Create: '创建',
  Create_Announcement: '创建公告',
  Warning: '警告',
  Confirm_delete_announcement: '是否确定删除此公告？',

  // Conf.vue
  Please_setup_SMTP_config_at_first: '请先设置SMTP配置',
  SMTP_Server_Address: 'SMTP服务器地址',
  SMTP_Server_Port: 'SMTP服务器端口',
  Account_Used_To_Send_Email: '用于发送电子邮件的帐户',
  SMTP_Server_Password: 'SMTP服务器密码',
  Save: '保存',
  Website_Base_Url: '网站基础Url',
  Website_Name: '网站名称',
  Website_Name_Shortcut: '网站名称缩写',
  Website_Footer_HTML: '网站页脚HTML',

  // JudgeServer.vue
  Status: '状态',
  Hostname: '主机名',
  Task_Number: '任务数',
  CPU_Core: 'CPU核数',
  CPU_Usage: 'CPU使用率',
  Memory_Usage: '内存使用率',
  Disabled: '是否禁用',
  Options: '操作',
  Cancle: '取消',
  Normal: '正常',
  Abnormal: '异常',

  // PruneTestCase.vue
  Clean_testcase_safely: '这些测试用例不属于任何问题，您可以安全地清理它们。',
  Last_Modified: '最近修改',
  Test_Case_ID: '测试用例ID',
  Delete_All: '删除所有',

  // ProblemList.vue
  Operation: '操作',
  Download_TestCase: '下载测试用例',
  Delete_Problem: '删除问题',
  Confirm_delete_problem: '确定要删除此问题吗？关联的提交内容也将被删除。',
  Make_public: '设为公开',
  Add_From_Public_Problem: '从公共问题添加',
  Sure_to_update_the_problem: '确定要更新问题吗？',
  Add_Contest_Problem: 'Add Contest Problem',

  // Problem.vue
  Display_ID_is_required: '显示ID为必填项',
  Title_is_required: '标题为必填项',
  Input_Description_is_required: '输入描述为必填项',
  Output_Description_is_required: '输出描述为必填项',
  Reupload_testcases: '如果您更改了问题判断方法，则需要重新上传测试用例',
  Yes: '确认',
  Upload_failed: '上传失败',
  Compile_Error: '编译失败',
  Standard_IO: '标准IO',
  File_IO: '文件IO',
  Sample: '样例',
  Problem_Type: '类型',

  Sample_is_required: '样例为必填项',
  Sample_input_and_output_is_required: '样例输入与输出为必填项',
  Add_tag: '请至少添加一个标签',
  Spj_code_is_required: 'Spj代码为必填项',
  SPJ_code_has_not_been_successfully_compiled: 'SPJ代码编译失败',
  Please_choose_at_least_one_language_for_problem: '请为问题选择至少一种语言',
  Test_case_is_not_uploaded_yet: '未上传测试用例',
  Invalid_test_case_score: '无效的测试用例分数',
  Test_case_score_must_be_an_integer: '测试用例得分必须是整数',

  // ImportAndExport.vue
  Export_Problems_beta: '导出问题',
  Import_QDUOJ_Problems_beta: '导入QDUOJ问题',
  Import_FPS_Problems_beta: '导入FPS问题',
  DisplayID: '显示ID',
  Export: '导出',
  Upload: '上传',
  Successfully_imported: '导入成功',

  // ContestList.vue
  Rule_Type: '规则类型',
  Contest_Type: '比赛类型',
  Download_Contest_Submissions: '下载比赛提交数据',
  Download_Accepted_Submissions: '下载已接受的提交',
  Exclude_admin_submissions: '不包括管理员提交',

  // Dashboard.vue
  Total_Users: '用户数',
  Today_Submissions: '今日提交数',
  Recent_Contests: '近期比赛',
  Release_Notes: '版本说明',
  Upgrade_latest_enjoy: '请升级到最新版本以享受新功能',
  New_Version: '新版本',
  Details: '详情',
  Reference: '参考链接',

  // AddPublicProblem.vue
  Input_display_ID: '请输入竞赛题的显示ID',
  Confirm: '确认',
  Add_the_problem: '添加问题',


    // Contest.vue
    Edit_Contest: '编辑比赛'
}
